proto/push.proto

// protoc -I proto/ proto/push.proto --go_out=plugins=grpc:proto

syntax = "proto3";
package proto;

service PushService {
    // Send Notifications to a list of Account's devices and return Response
    rpc SendNotifications (Info) returns (PushResponse) {}

    // Send Notifications to close the emergency to a list of Account's devices and return a StopResponse
    rpc StopNotifications (Stop) returns (StopResponse) {}
}

message PushResponse {
    int32 code = 1;
}

message Info {
    repeated string deviceTokens = 1;
    Emergency emergency = 2;
}

message Emergency {
    string address = 1;
    string addressNumber = 2;
    string postalCode = 3;
    string place = 4;
    string lat = 5;
    string lng = 6;
    string time = 7;
}

message Stop {
    repeated string deviceTokens = 1;
    bool isActive = 2;
}

message StopResponse {
    bool isClosed = 1;
}